{
	"meshes":	[{
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[0],
			"instancesPY":	[0.52999991178512573],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[0, -2],
			"instancesPY":	[0, 0],
			"instancesPZ":	[1, 3],
			"instancesRX":	[0, 0],
			"instancesRY":	[-180, 0],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[0, 0, -4],
			"instancesPY":	[0, 0, 0],
			"instancesPZ":	[-1, 3, 3],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, 0, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/sprite_mesh.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[-2, -2],
			"instancesPY":	[0, 0],
			"instancesPZ":	[1, 1],
			"instancesRX":	[0, 0],
			"instancesRY":	[0, -90],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[-2, -4],
			"instancesPY":	[0, 0],
			"instancesPZ":	[-1, 1],
			"instancesRX":	[0, 0],
			"instancesRY":	[0, -90],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}],
	"entityNames":	["HotFlame", "This is a cool renamed Entity!", "HotFlame", "HotFlame", "HotFlame", null, null, null],
	"entityTRS":	[2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 1.1920928955078125e-07, 1, 0, 0, 0, 1, 1, 1, 3, 0, -1, 0, 0, 0, 1, 1, 1, 4, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"entityIds":	[0, 1, 2, 3, 4, 0, 0, 0],
	"components":	[{
			"name":	"CameraFacing",
			"componentId":	0,
			"ownerEntityIds":	[0, 2, 3, 4, 0, 0, 0, 0],
			"entityData":	[{
					"lockX":	false,
					"lockY":	false,
					"lockZ":	false,
					"useDirection":	false
				}, {
					"lockX":	false,
					"lockY":	false,
					"lockZ":	false,
					"useDirection":	false
				}, {
					"lockX":	false,
					"lockY":	false,
					"lockZ":	false,
					"useDirection":	false
				}, {
					"lockX":	false,
					"lockY":	false,
					"lockZ":	false,
					"useDirection":	false
				}, null, null, null, null]
		}, {
			"name":	"MeshRenderer",
			"componentId":	1,
			"ownerEntityIds":	[1, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"mesh":	"resources/level_assets/crate.glb",
					"isDithered":	0,
					"trs":	[0.47500008344650269, 0, 1, 0, 0, 0, 1, 1, 1]
				}, null, null, null, null, null, null, null]
		}, {
			"name":	"SpriteRenderer",
			"componentId":	2,
			"ownerEntityIds":	[0, 2, 3, 4, 0, 0, 0, 0],
			"entityData":	[{
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[0, 0.47499978542327881, 0, 0, 0, 0, 0.37500044703483582, 0.37500044703483582, 0.37500044703483582]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[0, 0.47499978542327881, 0, 0, 0, 0, 0.37500044703483582, 0.37500044703483582, 0.37500044703483582]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[0, 0.47499978542327881, 0, 0, 0, 0, 0.37500044703483582, 0.37500044703483582, 0.37500044703483582]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[0, 0.47499978542327881, 0, 0, 0, 0, 0.37500044703483582, 0.37500044703483582, 0.37500044703483582]
				}, null, null, null, null]
		}]
}