{
	"meshes":	[{
			"filename":	"resources/level_assets/boat-sails.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat-steering-wheel.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/castle1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[2, 15, 14],
			"instancesPY":	[0.57500070333480835, 0.50000005960464478, 0.47499990463256836],
			"instancesPZ":	[-2, 0, -1],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[83, 38, -23],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bollard.glb",
			"instancesPX":	[4, 4, 4, 6, 8, 10, 12, 12, 12, 4, 4, 2, 12, 14, 16],
			"instancesPY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.1920928955078125e-07, -1.1920928955078125e-07, 0, 0, 0],
			"instancesPZ":	[2, 0, 4, 4, 4, 4, 4, 2, 0, -2, -4, -4, -2, -2, -2],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bottle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2-chain.glb",
			"instancesPX":	[3, 3, 1, -1, -1, -1, -1, -1, -1],
			"instancesPY":	[0, 0, 0, 0, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07],
			"instancesPZ":	[7, 7, 7, 7, 5, 1, -1, -3, -3],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, -19],
			"instancesRY":	[-87, -180, -180, 90, 90, -90, -90, -90, 90],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 0.900000035762787],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2.glb",
			"instancesPX":	[3, 1, -1, -1, -1, -1, -1, -1, 3],
			"instancesPY":	[0, 0, 0, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 0],
			"instancesPZ":	[7, 7, 7, 5, 3, 1, -1, -3, 9],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rock-1.glb",
			"instancesPX":	[5.9999995231628418, 5.1250004768371582, 4.5749993324279785, 4.8999996185302734, -3.75, -7.92500114440918, -17, 4.59999942779541, -8, -9, -10, -11, -5, -8, -1.7750000953674316, 18, 18, 17, 18, 16.775003433227539, 18, 19, -3, -7, -8, 11],
			"instancesPY":	[-1.7249996662139893, -1.9499998092651367, -1.9999997615814209, -0.999999761581421, -0.29999944567680359, 5.9604644775390625e-07, -1.999998927116394, -2.2749989032745361, 8.3446502685546875e-07, 9.5367431640625e-07, 4.76837158203125e-07, -0.49999958276748657, 0.45000001788139343, 0, 0, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 0, 1.4749997854232788, 2, 2, 2, 0.90000045299530029, -2],
			"instancesPZ":	[3, 1.4249997138977051, -0.92499995231628418, 2.3999998569488525, -4, -4, -18, -4.375, -1, 0, 3, 8, 11, 5, 11, 0, 4, 2, 6.3750004768371582, 9, 9, 6, 17, 16, 10, 3],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, -128, 119, -219, 0, 0, 0, 153, 148, 0, 116, -221, -122, 0, 0, 0, -69, -133, 0, 0, -90, -149, -197, -188, 0, -73],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 0.99999988079071045, 0.77500009536743164, 1, 1.6249996423721313, 3.1499996185302734, 1, 1, 1, 1.8500001430511475, 3.4249987602233887, 1.9749996662139893, 1, 1.97499942779541, 1.8250000476837158, 2.2000000476837158, 1, 2.0999996662139893, 1.3999998569488525, 1, 1.2749998569488525, 2.6249964237213135, 3.0000004768371582, 1.7999993562698364, 1],
			"instancesSY":	[1, 0.80000007152557373, 1.2000000476837158, 0.77500009536743164, 1, 1.6249996423721313, 3.1499996185302734, 1, 1, 1, 1.8500001430511475, 3.4249987602233887, 1.9749996662139893, 1, 1.97499942779541, 1.8250000476837158, 2.2000000476837158, 1, 2.0999996662139893, 1.3999998569488525, 1, 1.2749998569488525, 2.6249964237213135, 3.0000004768371582, 1.7999993562698364, 1.2000001668930054],
			"instancesSZ":	[1, 1, 1.5000001192092896, 0.77500009536743164, 1, 1.6249996423721313, 3.1499996185302734, 1, 1, 1, 1.8500001430511475, 3.4249987602233887, 1.9749996662139893, 1, 1.97499942779541, 1.8250000476837158, 2.2000000476837158, 1, 2.0999996662139893, 1.3999998569488525, 1, 1.2749998569488525, 2.6249964237213135, 3.0000004768371582, 1.7999993562698364, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ghost-blue.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ghost-red.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-a.glb",
			"instancesPX":	[4, 4, 4, 6, 8, 10, 12, 12, 2, 0, 14],
			"instancesPY":	[2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesPZ":	[2, 0, -2, 4, 4, 4, 2, 0, -4, -4, -2],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, -270, 90, 90, -180, -180, 90, 90, 90],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-a.glb",
			"instancesPX":	[4, -2, 12, 16],
			"instancesPY":	[0, 0, 0, 0],
			"instancesPZ":	[-4, -4, -2, -2],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[0, -270, -270, 0],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-b.glb",
			"instancesPX":	[4, 12],
			"instancesPY":	[0, 3.5762786865234375e-07],
			"instancesPZ":	[4, 4],
			"instancesRX":	[0, 0],
			"instancesRY":	[0, 90],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/ground-grass-patch-1.glb",
			"instancesPX":	[-4, -5, -3.5750000476837158, -6, -4.97500228881836, -3, 2, 0, -3],
			"instancesPY":	[1.1920928955078125e-07, 2.4214386940002441e-07, 2.123415470123291e-07, 3.5762786865234375e-07, 3.5762786865234375e-07, 3.5762786865234375e-07, 2.384185791015625e-07, 2.384185791015625e-07, 3.5762786865234375e-07],
			"instancesPZ":	[1, -2, -1.4500006437301636, 1, 4, 5, 9, 9, 8],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, -91, 0, -9, 0, 0, -68, 50],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1.2749999761581421, 1.3499997854232788, 1, 1.4999996423721313, 1.5249996185302734, 1, 1, 1, 1.3749997615814209],
			"instancesSY":	[1.2749999761581421, 1.3499997854232788, 1, 1.4999996423721313, 1.5249996185302734, 1, 1, 1, 1.3749997615814209],
			"instancesSZ":	[1.2749999761581421, 1.3499997854232788, 1, 1.4999996423721313, 1.5249996185302734, 1, 1, 1, 1.3749997615814209],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[3, 3, 3],
			"instancesPY":	[1.9999995231628418, 1.9999995231628418, 2],
			"instancesPZ":	[14, 18, 20],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, 0, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[3],
			"instancesPY":	[1.9999995231628418],
			"instancesPZ":	[16],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[9, 9, 11, 11, 13, 13, 9, 11, 13, 11, 9, 13],
			"instancesPY":	[5.9604644775390625e-07, 5.9604644775390625e-07, 5.9604644775390625e-07, 5.9604644775390625e-07, 5.9604644775390625e-07, 5.9604644775390625e-07, 0, -1.1920928955078125e-07, -1.1920928955078125e-07, -1.1920928955078125e-07, -1.1920928955078125e-07, -1.1920928955078125e-07],
			"instancesPZ":	[10, 12, 12, 10, 10, 12, 14, 14, 14, 16, 16, 16],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-mud-1.glb",
			"instancesPX":	[-4, -7, -8, -5, -3, 2, 0, -2],
			"instancesPY":	[0, 0, 1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07],
			"instancesPZ":	[6, 6, 3, -3, 2, 8, 8, 8],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, -100, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 2.7749989032745361, 1.8749998807907104, 1, 0.77500015497207642, 1, 1, 1],
			"instancesSY":	[1, 2.7749989032745361, 1.8749998807907104, 1, 0.77500015497207642, 1, 1, 1],
			"instancesSZ":	[1, 2.7749989032745361, 1.8749998807907104, 1, 0.77500015497207642, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[7, 7, 5, 5],
			"instancesPY":	[0, 1.1920928955078125e-07, 1.0000001192092896, 1.0000001192092896],
			"instancesPZ":	[14, 16, 16, 14],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[-180, -180, -180, -180],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-stone-blocks-2.glb",
			"instancesPX":	[0, 0, -2, -2, -2, 0, 2, 2, 2, 2, 0, -2, -2, 0, 2, 4, 6, 8, 10, 12, 14, 14, 14, 14, 16, 16, 16, 16, -4, 6, 4, 8, 10, 12, 14, 16],
			"instancesPY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 5.9604644775390625e-07, 5.9604644775390625e-07, 5.9604644775390625e-07],
			"instancesPZ":	[0, -2, -2, 0, 2, 2, 2, 0, -2, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 2, 0, 0, 2, 4, 6, 1, 8, 8, 8, 8, 8, 8, 8],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-water.glb",
			"instancesPX":	[0],
			"instancesPY":	[-2],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[50],
			"instancesSY":	[50],
			"instancesSZ":	[50],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/guy-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/guy-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-castle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-water-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/sprite_mesh.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/tree-leaf-1.glb",
			"instancesPX":	[-4.9250025749206543, -5, 24],
			"instancesPY":	[-1.1920928955078125e-07, 0, 0],
			"instancesPZ":	[-1, 8, 9],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, -135, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1.1000000238418579, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-half-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-half-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[7, 5, 1, 15, 17, 15, 1, 1, 13, 9, 5, 7, 3, 1, 1],
			"instancesPY":	[4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 0, 0, -1.1920928955078125e-07, 0, 0, 0, 0, 0, 0, 0, -4.76837158203125e-07, 0],
			"instancesPZ":	[10, 10, 10, 10, 10, 14, 12, 16, 18, 18, 18, 12, 12, 16, 20],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, -270, 90, -180, -270, -180, -180, 180, -270, -270, 90, -90, -90, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[7, 3, 7, 1, 15, 15, 15, 1, -1, 11, 7, 5, 1, 1, 5],
			"instancesPY":	[4.76837158203125e-07, 4.76837158203125e-07, 5.9604644775390625e-07, 0, 0, -1.1920928955078125e-07, -1.1920928955078125e-07, 0, 0, 0, 0, 0, -4.76837158203125e-07, -4.76837158203125e-07, -4.76837158203125e-07],
			"instancesPZ":	[10, 10, 12, 10, 10, 12, 16, 14, 17, 18, 18, 12, 14, 18, 18],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[-270, -270, 0, -180, 90, 180, 180, 180, -270, -270, 90, -90, 0, 0, 180],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}],
	"entityNames":	["Fisherman1", "boat", "Fisherman2", "WorldBoundaryBlocker", "TriggerExitZone", "TriggerExplorationMessageZone_1", "TriggerFishermenZone", "Water"],
	"entityTRS":	[2, 4.76837158203125e-07, -1, 0, 0, 0, 1, 1, 1, 1, 0, -7.5000038146972656, 0, 0, 0, 1, 1, 1, 1, 5.9604644775390625e-07, 0, 0, 99, 0, 1, 1, 1, 1, 0, 4, 0, 0, 0, 1, 1, 1, 11.025003433227539, 0, 13, 0, 0, 0, 1, 1, 1, 14, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1.475000262260437, 0, 0, 0, 0, 1, 1, 1],
	"entityIds":	[0, 1, 2, 3, 4, 5, 6, 7],
	"components":	[{
			"name":	"CameraFacing",
			"componentId":	0,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"Wobbler",
			"componentId":	1,
			"ownerEntityIds":	[1, 1, 7, 0, 0, 0, 0, 0],
			"entityData":	[{
					"type":	0,
					"argument":	0,
					"useGameTime":	0,
					"amplitude":	0.082500018179416656,
					"frequency":	0.56748968362808228,
					"phase":	0,
					"pivotX":	0,
					"pivotY":	0,
					"pivotZ":	0
				}, {
					"type":	5,
					"argument":	0,
					"useGameTime":	0,
					"amplitude":	0.697214663028717,
					"frequency":	0.731326401233673,
					"phase":	0,
					"pivotX":	0,
					"pivotY":	-2.5118534564971924,
					"pivotZ":	0
				}, {
					"type":	1,
					"argument":	0,
					"useGameTime":	0,
					"amplitude":	0.072209984064102173,
					"frequency":	1.6931302547454834,
					"phase":	2.0139534473419189,
					"pivotX":	0.71584057807922363,
					"pivotY":	0.891594171524048,
					"pivotZ":	-0.22077739238739014
				}, null, null, null, null, null]
		}, {
			"name":	"MeshRenderer",
			"componentId":	2,
			"ownerEntityIds":	[0, 1, 1, 1, 2, 7, 0, 0],
			"entityData":	[{
					"mesh":	"resources/level_assets/guy-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/boat.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/boat-steering-wheel.glb",
					"isDithered":	0,
					"trs":	[0.300000011920929, 0.874999701976776, 0.55000030994415283, 87, -81, -82, 0.60000038146972656, 0.60000038146972656, 0.60000038146972656]
				}, {
					"mesh":	"resources/level_assets/boat-sails.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 36, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/guy-2.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/outside-water-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, null, null]
		}, {
			"name":	"SpriteRenderer",
			"componentId":	3,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"ColliderBox",
			"componentId":	4,
			"ownerEntityIds":	[3, 3, 3, 3, 3, 3, 0, 2, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"size":	[1.0699999332427979, 5.1199994087219238, 15.920002937316895],
					"offset":	[-2.0899994373321533, 1.4500002861022949, -1.1799995899200439],
					"isTrigger":	0
				}, {
					"size":	[6.5300030708313, 7.6999969482421875, 11.689998626708984],
					"offset":	[7.0700054168701172, -0.019999999552965164, -6.55999994277954],
					"isTrigger":	0
				}, {
					"size":	[11.570000648498535, 6.9100008010864258, 3.2199995517730713],
					"offset":	[14.62000560760498, 0.45999997854232788, -7.3200016021728516],
					"isTrigger":	0
				}, {
					"size":	[2.2300000190734863, 8.23000144958496, 15.530002593994141],
					"offset":	[15.630001068115234, 2.0000002384185791, 0],
					"isTrigger":	0
				}, {
					"size":	[8.89000129699707, 7.0600013732910156, 1.06000018119812],
					"offset":	[0.68999993801116943, 0.94000017642974854, -8.61000156402588],
					"isTrigger":	0
				}, {
					"size":	[0.78999996185302734, 6.9000015258789062, 6.0400004386901855],
					"offset":	[5.0899858474731445, 3.4999995231628418, 11.150002479553223],
					"isTrigger":	0
				}, {
					"size":	[0.710000216960907, 2.0599994659423828, 0.599999964237213],
					"offset":	[0.029999976977705956, 0.95000022649765, 0],
					"isTrigger":	0
				}, {
					"size":	[0.79000020027160645, 1.8999993801116943, 0.57000035047531128],
					"offset":	[0, 0.88999992609024048, 0],
					"isTrigger":	0
				}, {
					"size":	[18.31001091003418, 6.5199995040893555, 5.0599980354309082],
					"offset":	[-0.12000007182359695, 0.51999998092651367, 1.859999418258667],
					"isTrigger":	1
				}, {
					"size":	[3.7599995136260986, 3.3999996185302734, 4.00999927520752],
					"offset":	[0, 0, 0],
					"isTrigger":	1
				}, {
					"size":	[2.40999984741211, 2.2799994945526123, 3.0599997043609619],
					"offset":	[0, 0, 0],
					"isTrigger":	1
				}, null, null, null, null, null, null, null, null, null, null, null, null, null]
		}]
}