{
	"meshes":	[{
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[3, 2],
			"instancesPY":	[0.500000536441803, 0.57500070333480835],
			"instancesPZ":	[-2, -2],
			"instancesRX":	[0, 0],
			"instancesRY":	[-18, 83],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bollard.glb",
			"instancesPX":	[4, 4],
			"instancesPY":	[0, 0],
			"instancesPZ":	[2, 0],
			"instancesRX":	[0, 0],
			"instancesRY":	[0, 0],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rock-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-a.glb",
			"instancesPX":	[4, 4, 4],
			"instancesPY":	[2.384185791015625e-07, 2.384185791015625e-07, 2.384185791015625e-07],
			"instancesPZ":	[2, 0, -2],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, 0, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-stone-blocks-2.glb",
			"instancesPX":	[0, 0, -2, -2, -2, 0, 2, 2, 2],
			"instancesPY":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesPZ":	[0, -2, -2, 0, 2, 2, 2, 0, -2],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/guy-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/sprite_mesh.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}],
	"entityNames":	["New Entity", null, null, null, null, null, null, null],
	"entityTRS":	[2, 4.76837158203125e-07, -1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"entityIds":	[0, 0, 0, 0, 0, 0, 0, 0],
	"components":	[{
			"name":	"CameraFacing",
			"componentId":	0,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"MeshRenderer",
			"componentId":	1,
			"ownerEntityIds":	[0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"mesh":	"resources/level_assets/guy-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, null, null, null, null, null, null, null]
		}, {
			"name":	"SpriteRenderer",
			"componentId":	2,
			"ownerEntityIds":	[],
			"entityData":	[]
		}]
}