{
	"meshes":	[{
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[0],
			"instancesPY":	[0],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[5, -9, 9, 17, 20, 23, 18, 30, -8, -14, -17, -26, -27, 25, 32, 16, -20, -8, -21],
			"instancesPY":	[0, 0, -1.1920928955078125e-07, -2.384185791015625e-07, -2.384185791015625e-07, -2.384185791015625e-07, -1.1920928955078125e-07, -1.1920928955078125e-07, 0, -1.1920928955078125e-07, -1.1920928955078125e-07, -1.1920928955078125e-07, -1.1920928955078125e-07, 0, 1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, 2.384185791015625e-07],
			"instancesPZ":	[23, 33, 26, 5, 1, -4, -7, -1, -14, -6, 12, 3, -14, 12, 19, 28, 28, 23, -11],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-bottle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-castle-1.glb",
			"instancesPX":	[0],
			"instancesPY":	[0],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/castle1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-water-1.glb",
			"instancesPX":	[0],
			"instancesPY":	[0],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}],
	"entityNames":	[],
	"entityTRS":	[],
	"entityIds":	[],
	"components":	[{
			"name":	"MeshRenderer",
			"componentId":	0,
			"ownerEntityIds":	[],
			"entityData":	[]
		}]
}