{
	"meshes":	[{
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[0],
			"instancesPY":	[-0.43330073356628418],
			"instancesPZ":	[0],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[0.421875],
			"instancesSY":	[0.80742210149765],
			"instancesSZ":	[0.3848145604133606],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/decoration-bottle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-castle-1.glb",
			"instancesPX":	[5],
			"instancesPY":	[-0.15400408208370209],
			"instancesPZ":	[-11],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[0.47343754768371582],
			"instancesSY":	[0.47343754768371582],
			"instancesSZ":	[0.47343754768371582],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/castle1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-water-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rock-1.glb",
			"instancesPX":	[-3, -9, 11.947266578674316, 10.37939453125, 15, -6, -9, 2, -6.2662105560302734, 5, 13],
			"instancesPY":	[1.1920928955078125e-07, 1.1920928955078125e-07, -0.13720691204071045, 0, -1.1920928955078125e-07, -3.5762786865234375e-07, -0.73310583829879761, -3.5762786865234375e-07, -2.0000004768371582, -3.5762786865234375e-07, -0.70849645137786865],
			"instancesPZ":	[-13, -12, -8, -13.842479705810547, -9, -14, -7, 9, -8, 9.5411148071289062, 3],
			"instancesRX":	[0, 0, -1.25390625, 0, 0, 0, 0, 0, -11.31640625, 0, 0],
			"instancesRY":	[-45, -135, -184.484375, -45, 0, 0, 0, 135, 90, 0, 0],
			"instancesRZ":	[0, 0, -158.234375, 153.921875, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1.8329098224639893, 0.90068364143371582, 2.1287107467651367, 1.4462888240814209, 1, 1, 1, 1.5544345378875732, 2.5942385196685791, 1, 0.615429699420929],
			"instancesSY":	[1.8329098224639893, 0.90068364143371582, 1.7552732229232788, 1.4462888240814209, 1, 1, 1, 1.8349609375, 2.5942385196685791, 1, 0.700585961341858],
			"instancesSZ":	[1.8329098224639893, 0.90068364143371582, 1.6306637525558472, 1.4462888240814209, 1, 1, 1, 1.5544345378875732, 2.5942385196685791, 1, 0.615429699420929],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/sprite_mesh.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bollard.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-stone-blocks-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-water.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat-sails.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat-steering-wheel.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2-chain.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-grass-patch-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/guy-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/guy-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/tree-leaf-1.glb",
			"instancesPX":	[-9, -1, 12.0712890625, 3.5805661678314209],
			"instancesPY":	[1.1920928955078125e-07, 1.1920928955078125e-07, -0.35107412934303284, -0.22763720154762268],
			"instancesPZ":	[-15, -9, -18, 10],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1.2063477039337158, 1.1765625476837158, 1.6021485328674316, 1],
			"instancesSY":	[1.2063477039337158, 1.1765625476837158, 1.6021485328674316, 1.0050779581069946],
			"instancesSZ":	[1.2063477039337158, 1.1765625476837158, 1.6021485328674316, 1],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-half-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-half-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-mud-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ghost-blue.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ghost-red.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[-11, 14, 14, -7, -4],
			"instancesPY":	[-1.1920928955078125e-07, 1.1920928955078125e-07, 1.1920928955078125e-07, -2.384185791015625e-07, -4.76837158203125e-07],
			"instancesPZ":	[-13, -8, -12, -13, -10],
			"instancesRX":	[0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0],
			"instancesSX":	[0.757519543170929, 0.532421886920929, 1, 0.602441430091858, 0.35869133472442627],
			"instancesSY":	[0.757519543170929, 0.532421886920929, 1, 0.602441430091858, 0.35869133472442627],
			"instancesSZ":	[0.757519543170929, 0.532421886920929, 1, 0.602441430091858, 0.35869133472442627],
			"instancesTexId":	[-1, -1, -1, -1, -1]
		}],
	"entityNames":	["WATER", "CollisionLeftSideCastle", "CollisionLeftSideIsland", "Collisionisland", "CollisionRightSideIsland", "CollisionLeftSideCastle"],
	"entityTRS":	[0, 0, 0, 0, 0, 0, 1, 1, 1, -6, -3.5762786865234375e-07, -6, 0, 0, 0, 1, 1, 1, -13, 0.17900355160236359, 2.2006838321685791, 0, -90, 0, 1, 1, 1, 2.0485351085662842, -3.5762786865234375e-07, 12.412012100219727, 0, -180, 0, 1, 1, 1, 14.191506385803223, -4.76837158203125e-07, 2.2907228469848633, 0, -90, 0, 1, 1, 1, 13, -5.9604644775390625e-07, -7, 0, 0, 0, 1, 1, 1],
	"entityIds":	[0, 1, 2, 3, 4, 5],
	"components":	[{
			"name":	"CameraFacing",
			"componentId":	0,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"Wobbler",
			"componentId":	1,
			"ownerEntityIds":	[0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"type":	1,
					"argument":	0,
					"useGameTime":	0,
					"amplitude":	0.10000000149011612,
					"frequency":	1,
					"phase":	0,
					"pivotX":	0.71584057807922363,
					"pivotY":	0.891594171524048,
					"pivotZ":	-0.22077739238739014
				}, null, null, null, null, null, null, null]
		}, {
			"name":	"MeshRenderer",
			"componentId":	2,
			"ownerEntityIds":	[0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"mesh":	"resources/level_assets/outside-water-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, 0, 0, 0, 0, 1, 1, 1]
				}, null, null, null, null, null, null, null]
		}, {
			"name":	"SpriteRenderer",
			"componentId":	3,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"ColliderBox",
			"componentId":	4,
			"ownerEntityIds":	[1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"size":	[12.871175765991211, 5.7617573738098145, 1.2596876621246338],
					"offset":	[-0.0025390405207872391, -0.394570380449295, -1.2707030773162842],
					"isTrigger":	0
				}, {
					"size":	[21.67765998840332, 5.7617573738098145, 1.2596876621246338],
					"offset":	[-0.0025390405207872391, -0.394570380449295, -1.2707030773162842],
					"isTrigger":	0
				}, {
					"size":	[29.811176300048828, 5.7617573738098145, 1.2596876621246338],
					"offset":	[-0.0025390405207872391, -0.394570380449295, -1.2707030773162842],
					"isTrigger":	0
				}, {
					"size":	[21.67765998840332, 5.7617573738098145, 1.2596876621246338],
					"offset":	[-0.0025390405207872391, -0.394570380449295, -1.2707030773162842],
					"isTrigger":	0
				}, {
					"size":	[7.9829750061035156, 5.7617573738098145, 1.2596876621246338],
					"offset":	[-0.83488273620605469, -0.16351567208766937, -0.16218756139278412],
					"isTrigger":	0
				}, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
		}]
}