{
	"meshes":	[{
			"filename":	"resources/level_assets/crate.glb",
			"instancesPX":	[-5, 8, 1, 3],
			"instancesPY":	[4.5817399024963379, 4.5923829078674316, 4.5090823173522949, 6.4854488372802734],
			"instancesPZ":	[-5, -3, 1, -5],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-large-blocks-b.glb",
			"instancesPX":	[-3, -1, 1, 1, 3, 3, 5, 7, 7, 5, 3, 1, -1, -1, 1, 3, 5, 7, 7, 5, 3, 1, -1, -3, -3, -3, -3, -5, -1, 1, 3, 5, 7, 9, 7, 7, 5, 5, 3, 3, 1, 1, -1, -1, -3, -3, -5, -5, -3, -1, -1, 1, 1, 3, 3, 5, 5, 7, 7, 9, 9, 9, 7, 5, 3, 1, -1, -3, -5, -1, 1, 3, 5, 7, -3, -3],
			"instancesPY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 3.9999995231628418, 9.5367431640625e-07, 9.5367431640625e-07],
			"instancesPZ":	[1, 1, 1, -1, -1, 1, 1, 1, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 5, 3, 9, 9, 9, 9, 9, 9, 9, 9, 11, 13, 13, 11, 11, 13, 13, 11, 11, 13, 1, -1, -1, -3, -3, -3, -1, -1, -3, -3, -1, -1, -3, -3, -1, -1, -3, -5, -5, -5, -5, -5, -5, -5, -5, 1, 1, 1, 1, 1, 11, 13],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-arch-1000a.glb",
			"instancesPX":	[-1, 5, -1, 5],
			"instancesPY":	[0, 0, 0, 0],
			"instancesPZ":	[-1, -1, 14, 14],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[0, 180, 0, 180],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ceiling-large-blocks-a.glb",
			"instancesPX":	[-3, -3, -3, -3, -3, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 5, 7, 7, 5, 5, 7, 7, 5, 5, 7, 9, -3, -1, 1, 3, 5, 7, -3, -1, 1, 3, 5, 7, -5, 9, 9, 9, -5, -5, -5, 5, 5, 5, 3, 5, 3, 3, 3, 1, 1, 1, 1, -1, -1, -1, -1, -3, -3, -3, -3, -5, -5, -5, -5, 7, 9, 9, 7, 7, 9, 9, 7],
			"instancesPY":	[4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 4.76837158203125e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.384185791015625e-07, 4, 4, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
			"instancesPZ":	[9, 7, 5, 3, 1, 1, 3, 5, 7, 9, 9, 7, 5, 3, 1, 1, 3, 5, 7, 9, 9, 9, 7, 7, 5, 5, 3, 3, 1, 1, 9, 11, 11, 11, 11, 11, 11, 13, 13, 13, 13, 13, 13, 9, 3, 5, 7, 3, 5, 7, -5, -3, -1, -1, 1, 1, -3, -5, -5, -3, -1, 1, 1, -1, -3, -5, -5, -3, -1, 1, 1, -1, -3, -5, -5, -5, -3, -3, -1, -1, 1, 1],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-picture-frame-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bookshelf.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-holder.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-barrel-1.glb",
			"instancesPX":	[-3, -1, -3, -3],
			"instancesPY":	[-4.76837158203125e-07, -3.5762786865234375e-07, -3.5762786865234375e-07, 1.9999996423721313],
			"instancesPZ":	[1, 1, 3, 1],
			"instancesRX":	[0, 0, 0, 0],
			"instancesRY":	[0, 0, 0, 0],
			"instancesRZ":	[0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 0.890918254852295],
			"instancesSY":	[1, 1, 1, 0.890918254852295],
			"instancesSZ":	[1, 1, 1, 0.890918254852295],
			"instancesTexId":	[-1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-medium-blocks-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rug-1.glb",
			"instancesPX":	[4, -1],
			"instancesPY":	[-3.5762786865234375e-07, -3.5762786865234375e-07],
			"instancesPZ":	[5, 5],
			"instancesRX":	[0, 0],
			"instancesRY":	[90, 90],
			"instancesRZ":	[0, 0],
			"instancesSX":	[1, 1],
			"instancesSY":	[1, 1],
			"instancesSZ":	[1, 1],
			"instancesTexId":	[-1, -1]
		}, {
			"filename":	"resources/level_assets/ground-small-stairs-1.glb",
			"instancesPX":	[-5, -5, -5, -5, 9, 9, 9, 9],
			"instancesPY":	[3.5762786865234375e-07, 1.0000003576278687, 2.0000004768371582, 3.0000004768371582, 0, 1, 2, 3],
			"instancesPZ":	[7, 5, 3, 1, 7, 5, 3, 1],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[90, 90, 90, 90, 90, 90, 90, 90],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/door-archway-doubledoor.glb",
			"instancesPX":	[2],
			"instancesPY":	[-3.5762786865234375e-07],
			"instancesPZ":	[-1],
			"instancesRX":	[0],
			"instancesRY":	[180],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/outside-island-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-tree-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-bottle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-castle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/castle1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/outside-water-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-candle-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-rock-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/sprite_mesh.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000a.glb",
			"instancesPX":	[-3, -5, -7, -7, -7, -3, 5, 9, 11, 11, 9, -5, -3, -5, 11, 9, 11, 11, -1, 3, 7, 5, -3, 11, 9, 7, 9, 5, 1, -3, -7, -7, -7, -7, 7, 7, -3, -3, -2, -1, 3, 7, 7, -5, -5, 5, 1, -3],
			"instancesPY":	[-3.5762786865234375e-07, -2.384185791015625e-07, -3.5762786865234375e-07, -3.5762786865234375e-07, -3.5762786865234375e-07, 0, -1.1920928955078125e-07, -1.1920928955078125e-07, 0, 2.384185791015625e-07, 2.384185791015625e-07, 4.76837158203125e-07, 4.76837158203125e-07, 3.5762786865234375e-07, 0, 0, 3.9999995231628418, 4, 4.0000009536743164, 4.0000009536743164, 4.0000009536743164, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3.9999997615814209, 3.9999997615814209, 0, 0, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
			"instancesPZ":	[-1, 3, 5, 1, 7, 3, -1, 5, 5, 1, 1, 7, 7, 11, 9, 11, 1, -3, 3, 3, 3, 14, 14, 5, 9, 5, -7, -7, -7, -7, -5, -1, 3, 7, 7, 3, 3, 7, -7, -7, -7, -5, -1, -5, -1, 3, 3, 3],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[270, 0, 0, 0, 0, -180, 270, 180, -180, -180, 180, 0, -180, -270, -180, 180, 180, 180, 90, 90, 90, 90, 90, -180, 90, 0, -90, -90, -90, -90, 0, 0, 0, 0, 0, 0, 180, 180, 0, -90, -90, -180, -180, 0, 0, -270, -270, 90],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-large-blocks-1000b.glb",
			"instancesPX":	[-1, -5, -5, -7, -3, -3, 7, 11, 11, 9, -7, -5, 9, 9, 8, -4, 11, 11, -3, 1, 5, 7, -1, 11, 11, 7, 7, 7, 3, -1, -5, -7, -7, -7, -5, 7, 7, -3, -3, 1, 5, 7, 7, -5, -5, 3, -1],
			"instancesPY":	[-3.5762786865234375e-07, -3.5762786865234375e-07, -3.5762786865234375e-07, -3.5762786865234375e-07, 0, 0, -1.1920928955078125e-07, 0, 1.1920928955078125e-07, 2.384185791015625e-07, 3.5762786865234375e-07, 3.5762786865234375e-07, 0, 0, 0, 0, 3.9999995231628418, 4.0000004768371582, 4.0000009536743164, 4.0000009536743164, 4.0000009536743164, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3.9999997615814209, 3.9999997615814209, 0, 0, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8],
			"instancesPZ":	[-1, 1, 5, 3, 5, 1, -1, 7, 3, 3, 9, 11, 7, 11, 13, 13, -1, -5, 3, 3, 3, 14, 14, 3, 7, 7, 3, -7, -7, -7, -7, -3, 1, 5, 9, 5, 1, 5, -7, -7, -7, -3, 1, -3, 1, 3, 3],
			"instancesRX":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesRY":	[270, 0, 0, 0, -180, -180, 270, -180, -180, -180, 0, 0, -180, -270, -225, 45, 180, 180, 90, 90, 90, 90, 90, 180, -180, 0, 0, -90, -90, -90, -90, 0, 0, 0, 90, 0, 0, 180, 270, -90, -90, -180, -180, 0, 0, 90, -270],
			"instancesRZ":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"instancesSX":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSY":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesSZ":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			"instancesTexId":	[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		}, {
			"filename":	"resources/level_assets/decoration-bollard.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-stone-blocks-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-water.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat-sails.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat-steering-wheel.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/boat.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2-chain.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/decoration-docks-bollard-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-a.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-dock-wall-corner-b.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/ground-grass-patch-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/guy-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/guy-2.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/tree-leaf-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}, {
			"filename":	"resources/level_assets/wall-half-a.glb",
			"instancesPX":	[4, -2, 2],
			"instancesPY":	[4, 4, 4.0000004768371582],
			"instancesPZ":	[-5, -5, -5],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, 270, 270],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[5, -1, -1]
		}, {
			"filename":	"resources/level_assets/wall-half-b.glb",
			"instancesPX":	[-2, 0, 4],
			"instancesPY":	[4, 4.0000004768371582, 4.0000004768371582],
			"instancesPZ":	[-5, -5, -5],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[-90, 0, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-b.glb",
			"instancesPX":	[0, 2, 4],
			"instancesPY":	[4, 4, 4],
			"instancesPZ":	[-5, -5, -5],
			"instancesRX":	[0, 0, 0],
			"instancesRY":	[0, 0, 0],
			"instancesRZ":	[0, 0, 0],
			"instancesSX":	[1, 1, 1],
			"instancesSY":	[1, 1, 1],
			"instancesSZ":	[1, 1, 1],
			"instancesTexId":	[-1, -1, -1]
		}, {
			"filename":	"resources/level_assets/ground-half-blocks-a.glb",
			"instancesPX":	[-2],
			"instancesPY":	[4.0000004768371582],
			"instancesPZ":	[-5],
			"instancesRX":	[0],
			"instancesRY":	[0],
			"instancesRZ":	[0],
			"instancesSX":	[1],
			"instancesSY":	[1],
			"instancesSZ":	[1],
			"instancesTexId":	[-1]
		}, {
			"filename":	"resources/level_assets/ground-mud-1.glb",
			"instancesPX":	[],
			"instancesPY":	[],
			"instancesPZ":	[],
			"instancesRX":	[],
			"instancesRY":	[],
			"instancesRZ":	[],
			"instancesSX":	[],
			"instancesSY":	[],
			"instancesSZ":	[],
			"instancesTexId":	[]
		}],
	"entityNames":	["Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Candle", "Painting-Castle-1", "Painting-Tree-1", null],
	"entityTRS":	[10, 3.9999997615814209, -2, 0, 0, 0, 1, 1, 1, 8, 0, 2, 0, 0, 0, 1, 1, 1, 8, 0, 6, 0, 0, 0, 1, 1, 1.4617187976837158, -4, -4.76837158203125e-07, 7, 0, 180, 0, 1, 1, 1, -5, 4, 8, 0, -90, 0, 1, 1, 1, 5, 1.1920928955078125e-07, 13, 0, -90, 0, 1, 1, 1, -1, 1.1920928955078125e-07, 13, 0, -90, 0, 1, 1, 1, 6, -2.384185791015625e-07, 0, 0, 90, 0, 1, 1, 1, 7, 3.9999997615814209, 2, 0, -90, 0, 1, 1, 1, 2, 3.9999997615814209, 2, 0, -90, 0, 1, 1, 1, -3, 3.9999997615814209, 2, 0, -90, 0, 1, 1, 1, -6, 3.9999997615814209, -2, 0, 180, 0, 1, 1, 1, 9, 4, 7, 0, -90, 0, 1, 1, 1, 5, 4.0000009536743164, 2, 0, 180, 0, 0.772363245487213, 0.772363245487213, 0.772363245487213, -1, 3.5866208076477051, 2, 0, -180, 0, 1.0750001668930054, 1.3328126668930054, 0.60937517881393433, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"entityIds":	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0],
	"components":	[{
			"name":	"CameraFacing",
			"componentId":	0,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"Wobbler",
			"componentId":	1,
			"ownerEntityIds":	[],
			"entityData":	[]
		}, {
			"name":	"MeshRenderer",
			"componentId":	2,
			"ownerEntityIds":	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-candle-holder.glb",
					"isDithered":	0,
					"trs":	[0.977246105670929, -1.1730469465255737, 0, 0, 180, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-picture-frame-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, -1, 0, 0, 0, 1, 1, 1]
				}, {
					"mesh":	"resources/level_assets/decoration-picture-frame-1.glb",
					"isDithered":	0,
					"trs":	[0, 0, -1, 0, 0, 0, 1, 1, 1]
				}, null, null, null, null, null, null, null, null, null]
		}, {
			"name":	"SpriteRenderer",
			"componentId":	3,
			"ownerEntityIds":	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"entityData":	[{
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/anim_flame.png",
					"sprite":	"resources/level_assets/anim_flame.png",
					"animation":	"red_flame",
					"trs":	[-0.23046873509883881, 2.62939453125, -0.020605482161045074, 0, 89.9609375, 0, 0.36308583617210388, 0.36308583617210388, 0.36308583617210388]
				}, {
					"texture":	"resources/level_assets/portraitCastle.png",
					"sprite":	"resources/level_assets/portraitCastle.png",
					"trs":	[0, 2.1024410724639893, 0.11816415190696716, 0, 0, 0, 0.82763653993606567, 0.82763653993606567, 0.82763653993606567]
				}, {
					"texture":	"resources/level_assets/portraitTrees.png",
					"sprite":	"resources/level_assets/portraitTrees.png",
					"trs":	[0, 2.1024410724639893, 0.11816415190696716, 0, 0, 0, 0.98076164722442627, 0.85654282569885254, 0.82763653993606567]
				}, null, null, null, null, null, null, null, null, null]
		}]
}